{
  "title": "BlogFlow Showcase",
  "description": "Latest articles powered by the BlogFlow SDK.",
  "theme": "cyanblue",
  "viewMode": "grid",
  "language": "en",
  "paginationVariant": "simple",
  "pageSize": 12,
  "revalidateSeconds": 300,
  "search": {
    "enabled": true
  },
  "card": {
    "borderWidth": 0.5,
    "borderRadius": 0.5,
    "borderColor": "#e5eaf1",
    "shadow": 10
  },
  "content": {
    "showExcerpt": true,
    "showCategory": true,
    "showDate": true,
    "showListTitle": false,
    "showCardTitle": true
  }
}